<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководства", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>